<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QM7-9Q-uRs">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JAngelTheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-Pp-Ikz">
                                <rect key="frame" x="45" y="436" width="340" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DanielAngel1" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" background="|" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-C0-owb">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="72y-5R-jtt"/>
                                            <constraint firstAttribute="width" constant="100" id="b1b-ra-Z70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome01$$$@" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-dM-t7g">
                                        <rect key="frame" x="0.0" y="60" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UCR-rX-X8l"/>
                                            <constraint firstAttribute="height" constant="45" id="uzg-q0-VXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-dM-JrC">
                                        <rect key="frame" x="0.0" y="120" width="340" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="751-Fh-0tI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="EntrarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1F9-QZ-HSi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gj0-a6-GCR"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheMovieImage" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-4I-Pmr">
                                <rect key="frame" x="140" y="206" width="150" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Wph-Zh-x7x"/>
                                    <constraint firstAttribute="width" constant="110" id="YDu-Kv-fcu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-MH-9im">
                                <rect key="frame" x="16" y="633" width="398" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="5DR-JN-dra"/>
                                    <constraint firstAttribute="width" constant="358" id="h8B-SR-olQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-xm-dvt">
                                <rect key="frame" x="180" y="711" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zvt-Cp-gR9"/>
                                    <constraint firstAttribute="width" constant="30" id="xFg-MB-owu"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.037117946892976761" green="0.099741406738758087" blue="0.082635171711444855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLM-4I-Pmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="3Cl-VX-aqu"/>
                            <constraint firstItem="mUf-Pp-Ikz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="3Hn-YD-Q4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H4R-xm-dvt" secondAttribute="bottom" constant="167" id="AD3-Jw-bJd"/>
                            <constraint firstItem="AfQ-MH-9im" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ikp-9S-5DI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUf-Pp-Ikz" secondAttribute="trailing" constant="45" id="TaL-R2-JJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLM-4I-Pmr" secondAttribute="trailing" constant="140" id="UsN-re-HdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H4R-xm-dvt" secondAttribute="trailing" constant="180" id="gzC-Nd-liw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AfQ-MH-9im" secondAttribute="bottom" constant="231" id="kYW-ZV-tFa"/>
                            <constraint firstItem="fLM-4I-Pmr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="mbe-dR-YFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AfQ-MH-9im" secondAttribute="trailing" constant="16" id="thq-jv-fJy"/>
                            <constraint firstItem="AfQ-MH-9im" firstAttribute="top" secondItem="mUf-Pp-Ikz" secondAttribute="bottom" constant="32" id="u5I-4B-L71"/>
                            <constraint firstItem="H4R-xm-dvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="wBp-Za-oVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ca5-Tn-gwC"/>
                    <connections>
                        <outlet property="Passwordlbl" destination="gPn-dM-t7g" id="9v7-SI-ugv"/>
                        <outlet property="Usernamelbl" destination="IP7-C0-owb" id="iPj-Ax-ZgE"/>
                        <outlet property="load" destination="H4R-xm-dvt" id="LEH-Rc-OCP"/>
                        <outlet property="messageerrorlbl" destination="AfQ-MH-9im" id="1Y9-Au-hVQ"/>
                        <segue destination="A40-dS-gO2" kind="show" identifier="seguesmovies" id="ZoO-Kh-T0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="10.563380281690142"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="NIe-50-m3H">
            <objects>
                <viewController id="A40-dS-gO2" customClass="MoviesViewController" customModule="JAngelTheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQV-dT-ltU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-Cv-09e">
                                <rect key="frame" x="16" y="255" width="398" height="630"/>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="H6l-ZA-WNh"/>
                                    <constraint firstAttribute="height" constant="630" id="k4W-0S-92z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XMa-bs-vRk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F0K-0z-It1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9NG-Dh-tAa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-0S-sDx">
                                <rect key="frame" x="0.0" y="36" width="430" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TV Shows" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j68-rZ-UvG">
                                        <rect key="frame" x="147" y="55" width="134" height="34"/>
                                        <color key="backgroundColor" red="0.02352941222" green="0.031372550870000002" blue="0.031372550870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-PK-Rk3">
                                        <rect key="frame" x="367" y="55" width="55" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vZE-9v-n9Q"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="BurguerMenuAction:" destination="A40-dS-gO2" eventType="touchUpInside" id="Wc5-e3-sHT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.02173338271677494" green="0.029525255784392357" blue="0.0324704609811306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ebf-PK-Rk3" secondAttribute="bottom" constant="8" id="09M-rM-PlA"/>
                                    <constraint firstAttribute="trailing" secondItem="ebf-PK-Rk3" secondAttribute="trailing" constant="8" id="19T-R8-nL0"/>
                                    <constraint firstAttribute="trailing" secondItem="ebf-PK-Rk3" secondAttribute="trailing" constant="8" id="2w3-8e-BZt"/>
                                    <constraint firstItem="ebf-PK-Rk3" firstAttribute="top" secondItem="KtU-0S-sDx" secondAttribute="top" constant="55" id="6S8-Xk-DS4"/>
                                    <constraint firstItem="j68-rZ-UvG" firstAttribute="top" secondItem="KtU-0S-sDx" secondAttribute="top" constant="55" id="UyL-tX-jQb"/>
                                    <constraint firstAttribute="bottom" secondItem="ebf-PK-Rk3" secondAttribute="bottom" constant="8" id="kh2-iN-Ad1"/>
                                    <constraint firstItem="ebf-PK-Rk3" firstAttribute="leading" secondItem="j68-rZ-UvG" secondAttribute="trailing" constant="86" id="uJw-1o-YCc"/>
                                    <constraint firstItem="j68-rZ-UvG" firstAttribute="leading" secondItem="KtU-0S-sDx" secondAttribute="leading" constant="147" id="uV5-eV-Zen"/>
                                    <constraint firstAttribute="bottom" secondItem="j68-rZ-UvG" secondAttribute="bottom" constant="9" id="uf5-Nx-shn"/>
                                    <constraint firstAttribute="height" constant="98" id="uwq-vD-g5D"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JMG-iW-xbv">
                                <rect key="frame" x="11" y="175" width="387" height="32"/>
                                <color key="backgroundColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="39p-Yk-UPg"/>
                                    <constraint firstAttribute="height" constant="31" id="fb9-bt-dtE"/>
                                </constraints>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                    <segment title="On TV"/>
                                    <segment title="Airing Today"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="AccionMostrar:" destination="A40-dS-gO2" eventType="valueChanged" id="8Jr-ru-XFg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oop-sz-dNE"/>
                        <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JMG-iW-xbv" firstAttribute="leading" secondItem="oop-sz-dNE" secondAttribute="leading" constant="11" id="C7p-tE-SYG"/>
                            <constraint firstItem="KtU-0S-sDx" firstAttribute="top" secondItem="rQV-dT-ltU" secondAttribute="top" id="Kfy-ud-vYn"/>
                            <constraint firstItem="JMG-iW-xbv" firstAttribute="top" secondItem="KtU-0S-sDx" secondAttribute="bottom" constant="41" id="UxS-qS-YJE"/>
                            <constraint firstItem="MLa-Cv-09e" firstAttribute="leading" secondItem="oop-sz-dNE" secondAttribute="leading" constant="16" id="ecO-hi-yTQ"/>
                            <constraint firstItem="KtU-0S-sDx" firstAttribute="leading" secondItem="oop-sz-dNE" secondAttribute="leading" id="jWi-HS-tkb"/>
                            <constraint firstItem="KtU-0S-sDx" firstAttribute="trailing" secondItem="oop-sz-dNE" secondAttribute="trailing" id="k3w-vF-CI7"/>
                            <constraint firstItem="MLa-Cv-09e" firstAttribute="top" secondItem="JMG-iW-xbv" secondAttribute="bottom" constant="49" id="mfD-x9-0eU"/>
                            <constraint firstAttribute="trailing" secondItem="JMG-iW-xbv" secondAttribute="trailing" constant="11" id="tqX-TU-dFm"/>
                            <constraint firstItem="oop-sz-dNE" firstAttribute="trailing" secondItem="MLa-Cv-09e" secondAttribute="trailing" constant="16" id="wT0-Lj-Osr"/>
                            <constraint firstItem="oop-sz-dNE" firstAttribute="bottom" secondItem="MLa-Cv-09e" secondAttribute="bottom" constant="13" id="wfP-DJ-Nuo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="BKW-qO-51g"/>
                    <connections>
                        <outlet property="Seccionsegment" destination="JMG-iW-xbv" id="FLY-SL-N1b"/>
                        <outlet property="collectionView" destination="MLa-Cv-09e" id="k3q-0F-gx3"/>
                        <segue destination="EIL-kv-Uxh" kind="showDetail" identifier="seguesProfile" id="cYA-wD-QdP"/>
                        <segue destination="sf1-1x-f5L" kind="showDetail" identifier="seguesFav" id="seM-tM-wTv"/>
                        <segue destination="xq9-X8-zCw" kind="showDetail" identifier="seguesmovie" id="pDP-Uk-XDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChI-Uj-Xpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.1538461538462" y="10.663507109004739"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="xB9-EF-mgc">
            <objects>
                <viewController id="sf1-1x-f5L" customClass="FavViewController" customModule="JAngelTheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMp-l3-hbV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-Uf-SNq">
                                <rect key="frame" x="95" y="71" width="240" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-Od-qzc">
                                <rect key="frame" x="22" y="146" width="386" height="706"/>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hqb-RS-8Pf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8W7-Ov-ODf">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="np1-Ox-aXf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Wt-NL-Wz5"/>
                        <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Wt-NL-Wz5" firstAttribute="trailing" secondItem="gfC-Uf-SNq" secondAttribute="trailing" constant="95" id="2l0-qn-6Ds"/>
                            <constraint firstItem="XFh-Od-qzc" firstAttribute="leading" secondItem="6Wt-NL-Wz5" secondAttribute="leading" constant="22" id="4ax-Le-43T"/>
                            <constraint firstItem="gfC-Uf-SNq" firstAttribute="leading" secondItem="6Wt-NL-Wz5" secondAttribute="leading" constant="95" id="EfG-si-XYV"/>
                            <constraint firstItem="6Wt-NL-Wz5" firstAttribute="bottom" secondItem="XFh-Od-qzc" secondAttribute="bottom" constant="11" id="MHA-5a-7Om"/>
                            <constraint firstItem="6Wt-NL-Wz5" firstAttribute="trailing" secondItem="XFh-Od-qzc" secondAttribute="trailing" constant="22" id="an0-B2-n0b"/>
                            <constraint firstItem="XFh-Od-qzc" firstAttribute="top" secondItem="gfC-Uf-SNq" secondAttribute="bottom" constant="38" id="itB-eA-etB"/>
                            <constraint firstItem="gfC-Uf-SNq" firstAttribute="top" secondItem="6Wt-NL-Wz5" secondAttribute="top" constant="12" id="kfp-5n-87d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WPu-9U-POt"/>
                    <connections>
                        <outlet property="favCollectionView" destination="XFh-Od-qzc" id="le4-kc-PXP"/>
                        <segue destination="xq9-X8-zCw" kind="showDetail" identifier="seguesdetailpersistence" id="DFl-bm-5Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mip-3C-td7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-666"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9mA-Ag-K4h">
            <objects>
                <viewController id="xq9-X8-zCw" customClass="DetailViewController" customModule="JAngelTheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpj-NW-UVJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xXu-2R-t80">
                                <rect key="frame" x="185" y="167" width="57" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Eek-mm-Ot6"/>
                                    <constraint firstAttribute="height" constant="47" id="n9x-HL-OYs"/>
                                </constraints>
                                <color key="color" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-7e-DWx">
                                <rect key="frame" x="10" y="59" width="410" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="HSc-vQ-B5s"/>
                                    <constraint firstAttribute="width" constant="358" id="Hp2-f7-fdF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-PO-Mmp">
                                <rect key="frame" x="14" y="402" width="402" height="164.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqF-SZ-Bhn">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cGF-Xa-lVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36078432199999999" green="0.74509805439999999" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-hI-rM2">
                                        <rect key="frame" x="0.0" y="21" width="402" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-ce-d45">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="226" id="CLe-uB-Sle"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.34117650989999998" green="0.70588237050000002" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-dy-rpA" userLabel="I">
                                                <rect key="frame" x="226" y="0.0" width="30" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="x4x-Zg-WFS"/>
                                                </constraints>
                                                <color key="tintColor" red="0.024986568840000001" green="0.03493316472" blue="0.014063480309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="arrow.down.heart.fill" catalog="system" title=" ">
                                                    <color key="baseForegroundColor" red="0.99198395009999996" green="0.010972866790000001" blue="0.22121068839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="AddFavoritemMoviesPersistence:" destination="xq9-X8-zCw" eventType="touchUpInside" id="bu2-QU-8IT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-H9-Ruz">
                                                <rect key="frame" x="256" y="0.0" width="30" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Iao-4d-FbB"/>
                                                </constraints>
                                                <color key="tintColor" red="0.9999641776" green="0.0064254063180000003" blue="0.13283562660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="suit.heart.fill" catalog="system" title=" "/>
                                                <connections>
                                                    <action selector="AddFaoritesmovies:" destination="xq9-X8-zCw" eventType="touchUpInside" id="S0x-mn-gJu"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-Q9-Xqa">
                                                <rect key="frame" x="286" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                <color key="tintColor" red="0.36078432199999999" green="0.74509805439999999" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-WY-l6q">
                                                <rect key="frame" x="308" y="0.0" width="94" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.36078432199999999" green="0.74509805439999999" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z77-qk-W9T">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="402" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2I1-Ds-dwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34117650989999998" green="0.70588237050000002" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-8S-Oie">
                                        <rect key="frame" x="0.0" y="63.333333333333314" width="402" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CfY-fY-oj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36078432199999999" green="0.74509805439999999" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-pJ-GyJ">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="402" height="80.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80.329999999999998" id="hxY-Gg-2nj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164.66999999999999" id="1s5-J6-RLe"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-Sd-zha">
                                <rect key="frame" x="14" y="582" width="402" height="217"/>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="cmS-Sh-hDO"/>
                                    <constraint firstAttribute="width" constant="402" id="zFx-c1-TAh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PPe-B4-n2w">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DBy-s0-Zhx">
                                        <rect key="frame" x="0.0" y="44.666666666666664" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VBG-EF-02o">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-xf-4x6">
                                <rect key="frame" x="159" y="164" width="92" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="OLF-Dd-ofv"/>
                                    <constraint firstAttribute="width" constant="92" id="hVP-Zo-J7S"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="play.circle" catalog="system" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seguesmovies:" destination="xq9-X8-zCw" eventType="touchUpInside" id="14z-Wf-HvM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lto-8X-bAi"/>
                        <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lto-8X-bAi" firstAttribute="trailing" secondItem="wzR-7e-DWx" secondAttribute="trailing" constant="10" id="0fS-k8-BtP"/>
                            <constraint firstItem="Au5-PO-Mmp" firstAttribute="top" secondItem="kKz-xf-4x6" secondAttribute="bottom" constant="154" id="5rV-40-MVo"/>
                            <constraint firstAttribute="trailing" secondItem="wzR-7e-DWx" secondAttribute="trailing" constant="10" id="IBq-Xu-uNy"/>
                            <constraint firstItem="wzR-7e-DWx" firstAttribute="top" secondItem="lto-8X-bAi" secondAttribute="top" id="KXm-oD-qLd"/>
                            <constraint firstItem="wzR-7e-DWx" firstAttribute="leading" secondItem="lto-8X-bAi" secondAttribute="leading" constant="10" id="O6W-Id-BRv"/>
                            <constraint firstItem="kKz-xf-4x6" firstAttribute="top" secondItem="lto-8X-bAi" secondAttribute="top" constant="105" id="OQb-mj-h4q"/>
                            <constraint firstItem="lto-8X-bAi" firstAttribute="trailing" secondItem="kKz-xf-4x6" secondAttribute="trailing" constant="179" id="OXJ-un-mAX"/>
                            <constraint firstItem="IyE-Sd-zha" firstAttribute="leading" secondItem="lto-8X-bAi" secondAttribute="leading" constant="14" id="PKe-wb-RwV"/>
                            <constraint firstItem="Au5-PO-Mmp" firstAttribute="leading" secondItem="lto-8X-bAi" secondAttribute="leading" constant="14" id="PRL-A1-IH6"/>
                            <constraint firstItem="IyE-Sd-zha" firstAttribute="top" secondItem="Au5-PO-Mmp" secondAttribute="bottom" constant="15.33" id="SLZ-y7-oLg"/>
                            <constraint firstItem="Au5-PO-Mmp" firstAttribute="top" secondItem="wzR-7e-DWx" secondAttribute="bottom" constant="16" id="UQr-rl-tbJ"/>
                            <constraint firstItem="wzR-7e-DWx" firstAttribute="top" secondItem="lto-8X-bAi" secondAttribute="top" id="aQZ-Ru-vuU"/>
                            <constraint firstItem="lto-8X-bAi" firstAttribute="bottom" secondItem="IyE-Sd-zha" secondAttribute="bottom" constant="64" id="l8C-Am-55U"/>
                            <constraint firstItem="wzR-7e-DWx" firstAttribute="leading" secondItem="lto-8X-bAi" secondAttribute="leading" constant="10" id="m8q-jv-xgj"/>
                            <constraint firstItem="lto-8X-bAi" firstAttribute="trailing" secondItem="IyE-Sd-zha" secondAttribute="trailing" constant="14" id="qQD-dJ-jgR"/>
                            <constraint firstAttribute="trailing" secondItem="IyE-Sd-zha" secondAttribute="trailing" constant="14" id="r6g-NK-AOq"/>
                            <constraint firstItem="IyE-Sd-zha" firstAttribute="leading" secondItem="lto-8X-bAi" secondAttribute="leading" constant="14" id="tUR-Wj-7fJ"/>
                            <constraint firstAttribute="trailing" secondItem="Au5-PO-Mmp" secondAttribute="trailing" constant="14" id="tgH-6N-LWp"/>
                            <constraint firstItem="kKz-xf-4x6" firstAttribute="leading" secondItem="lto-8X-bAi" secondAttribute="leading" constant="159" id="wQd-fW-Pib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjT-cs-LsG"/>
                    <connections>
                        <outlet property="AdultBolllbl" destination="z77-qk-W9T" id="Azt-F5-VuB"/>
                        <outlet property="ButtonAddFavMod" destination="t7F-H9-Ruz" id="mAh-CU-9ae"/>
                        <outlet property="ButtonFavoritepersistence" destination="vPK-dy-rpA" id="0Xs-Hx-o6o"/>
                        <outlet property="PlayMovies" destination="kKz-xf-4x6" id="zEJ-TI-HhZ"/>
                        <outlet property="Titlelbl" destination="NqF-SZ-Bhn" id="7Nx-2J-v2Q"/>
                        <outlet property="collectionView" destination="IyE-Sd-zha" id="vom-BW-99O"/>
                        <outlet property="loaddata" destination="xXu-2R-t80" id="K83-cA-ckP"/>
                        <outlet property="originallenguagelbl" destination="gY4-8S-Oie" id="kEE-H7-TG8"/>
                        <outlet property="overviewlbl" destination="RYq-pJ-GyJ" id="WQo-06-x7L"/>
                        <outlet property="postherimage" destination="wzR-7e-DWx" id="1lz-gj-zap"/>
                        <outlet property="releaseDatelbl" destination="9jd-ce-d45" id="Aqd-KI-OdW"/>
                        <outlet property="voteAvaragelbl" destination="OyH-WY-l6q" id="HJf-M2-4Rk"/>
                        <segue destination="Y5R-M5-2vb" kind="showDetail" identifier="Seguesvideos" id="crI-aB-Cq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cQ-gT-Wyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.8604651162791" y="-595.49356223175971"/>
        </scene>
        <!--Video View Controller2-->
        <scene sceneID="yAi-Xq-gWZ">
            <objects>
                <viewController id="Y5R-M5-2vb" customClass="VideoViewController2" customModule="JAngelTheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwU-IG-hP0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9H-gR-cwh">
                                <rect key="frame" x="10" y="115" width="410" height="702"/>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="702" id="8BC-v1-n1j"/>
                                    <constraint firstAttribute="width" constant="410" id="Mhl-4c-3kC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N9c-Fs-JNy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CqV-Ki-USu">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Tq-rf-VbH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huS-gJ-HPn"/>
                        <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="huS-gJ-HPn" firstAttribute="trailing" secondItem="x9H-gR-cwh" secondAttribute="trailing" constant="10" id="AIc-ro-QiV"/>
                            <constraint firstItem="huS-gJ-HPn" firstAttribute="bottom" secondItem="x9H-gR-cwh" secondAttribute="bottom" constant="46" id="Idd-1q-G86"/>
                            <constraint firstItem="x9H-gR-cwh" firstAttribute="leading" secondItem="huS-gJ-HPn" secondAttribute="leading" constant="10" id="ZSw-Td-ISb"/>
                            <constraint firstItem="x9H-gR-cwh" firstAttribute="top" secondItem="bwU-IG-hP0" secondAttribute="topMargin" constant="56" id="egp-y8-xi7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VideosCollectionVIew" destination="x9H-gR-cwh" id="lHj-H0-2o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmw-f2-fuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538.6046511627906" y="-605.15021459227466"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7lf-H6-cUh">
            <objects>
                <viewController id="EIL-kv-Uxh" customClass="ProfileViewController" customModule="JAngelTheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wh-pp-SBN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-hT-h4A">
                                <rect key="frame" x="0.0" y="47" width="390" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-CR-oLj">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C2J-wD-zpM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="31"/>
                                        <color key="textColor" red="0.34117650989999998" green="0.70588237050000002" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-LW-xM8">
                                        <rect key="frame" x="0.0" y="50" width="390" height="209"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mav-60-45N">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="209"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-Ry-Pnm">
                                                        <rect key="frame" x="0.0" y="1" width="171" height="207.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="209" id="2sP-d0-XHG"/>
                                                            <constraint firstAttribute="width" constant="171" id="5B1-YM-aRq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="Dzi-NQ-jIB"/>
                                                    <constraint firstAttribute="trailing" secondItem="4hH-Ry-Pnm" secondAttribute="trailing" id="IIa-0i-fxU"/>
                                                    <constraint firstItem="4hH-Ry-Pnm" firstAttribute="leading" secondItem="mav-60-45N" secondAttribute="leading" id="Kdw-id-TxB"/>
                                                    <constraint firstAttribute="bottom" secondItem="4hH-Ry-Pnm" secondAttribute="bottom" id="Yil-eh-wHS"/>
                                                    <constraint firstAttribute="width" constant="171" id="iVL-18-mAc"/>
                                                    <constraint firstItem="4hH-Ry-Pnm" firstAttribute="top" secondItem="mav-60-45N" secondAttribute="top" id="o3A-HU-WH1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy9-Hz-9aF">
                                                <rect key="frame" x="171" y="0.0" width="219" height="209"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.36078432199999999" green="0.74509805439999999" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="0zG-1k-6vg"/>
                                    <constraint firstAttribute="width" constant="390" id="DS0-st-Jed"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Favorite Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-Pl-qwJ">
                                <rect key="frame" x="0.0" y="390" width="390" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="JVb-sG-Iag"/>
                                    <constraint firstAttribute="height" constant="42" id="Zbr-lG-oci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.36078432199999999" green="0.74509805439999999" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wtn-yC-a8D">
                                <rect key="frame" x="0.0" y="456" width="390" height="352"/>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="BJ8-Re-8dg"/>
                                    <constraint firstAttribute="height" constant="352" id="ptS-of-wg2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wwu-Fj-QHf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gGH-3T-TPM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nDP-kT-b0e">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DY5-4o-tJX"/>
                        <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wtn-yC-a8D" firstAttribute="trailing" secondItem="DY5-4o-tJX" secondAttribute="trailing" id="Fxf-tj-ryh"/>
                            <constraint firstItem="Wtn-yC-a8D" firstAttribute="top" secondItem="XE9-Pl-qwJ" secondAttribute="bottom" constant="24" id="K1d-AB-gy9"/>
                            <constraint firstItem="XE9-Pl-qwJ" firstAttribute="leading" secondItem="DY5-4o-tJX" secondAttribute="leading" id="OAv-eW-4Hz"/>
                            <constraint firstItem="Wtn-yC-a8D" firstAttribute="trailing" secondItem="DY5-4o-tJX" secondAttribute="trailing" id="Rek-57-FYS"/>
                            <constraint firstItem="Wtn-yC-a8D" firstAttribute="leading" secondItem="DY5-4o-tJX" secondAttribute="leading" id="Yi9-sF-QTV"/>
                            <constraint firstItem="DY5-4o-tJX" firstAttribute="bottom" secondItem="Wtn-yC-a8D" secondAttribute="bottom" constant="55" id="eax-1i-uSK"/>
                            <constraint firstItem="XE9-Pl-qwJ" firstAttribute="trailing" secondItem="DY5-4o-tJX" secondAttribute="trailing" id="fKO-5b-Se8"/>
                            <constraint firstItem="Wtn-yC-a8D" firstAttribute="leading" secondItem="DY5-4o-tJX" secondAttribute="leading" id="hCl-PU-L3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="Wtn-yC-a8D" id="usa-Ir-p8G"/>
                        <outlet property="username" destination="Zy9-Hz-9aF" id="iIN-MD-daP"/>
                        <segue destination="xq9-X8-zCw" kind="show" identifier="seguesDetailFav" id="TTH-mE-Vo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pme-Qc-HWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YM-Zc-cnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QM7-9Q-uRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1H-Bp-ZKs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EJ6-ua-BbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWG-42-5yV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.307692307692307" y="10.663507109004739"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DFl-bm-5Ev"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TheMovieImage" width="256" height="256"/>
        <image name="arrow.down.heart.fill" catalog="system" width="128" height="107"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <image name="|" width="128" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
