<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QM7-9Q-uRs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JAngelTheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-Pp-Ikz">
                                <rect key="frame" x="45" y="348" width="300" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DanielAngel1" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" background="|" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-C0-owb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="72y-5R-jtt"/>
                                            <constraint firstAttribute="width" constant="100" id="b1b-ra-Z70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome01$$$@" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-dM-t7g">
                                        <rect key="frame" x="0.0" y="60" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UCR-rX-X8l"/>
                                            <constraint firstAttribute="height" constant="45" id="uzg-q0-VXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-dM-JrC">
                                        <rect key="frame" x="0.0" y="120" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="751-Fh-0tI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="EntrarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1F9-QZ-HSi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gj0-a6-GCR"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheMovieImage" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-4I-Pmr">
                                <rect key="frame" x="140" y="194" width="110" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Wph-Zh-x7x"/>
                                    <constraint firstAttribute="width" constant="110" id="YDu-Kv-fcu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-MH-9im">
                                <rect key="frame" x="16" y="545" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="5DR-JN-dra"/>
                                    <constraint firstAttribute="width" constant="358" id="h8B-SR-olQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.037117946892976761" green="0.099741406738758087" blue="0.082635171711444855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLM-4I-Pmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="3Cl-VX-aqu"/>
                            <constraint firstItem="mUf-Pp-Ikz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="3Hn-YD-Q4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUf-Pp-Ikz" secondAttribute="trailing" constant="45" id="Hov-zb-BwS"/>
                            <constraint firstItem="AfQ-MH-9im" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ikp-9S-5DI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLM-4I-Pmr" secondAttribute="trailing" constant="140" id="UsN-re-HdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AfQ-MH-9im" secondAttribute="bottom" constant="231" id="kYW-ZV-tFa"/>
                            <constraint firstItem="fLM-4I-Pmr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="mbe-dR-YFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AfQ-MH-9im" secondAttribute="trailing" constant="16" id="thq-jv-fJy"/>
                            <constraint firstItem="AfQ-MH-9im" firstAttribute="top" secondItem="mUf-Pp-Ikz" secondAttribute="bottom" constant="32" id="u5I-4B-L71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ca5-Tn-gwC"/>
                    <connections>
                        <outlet property="Passwordlbl" destination="gPn-dM-t7g" id="9v7-SI-ugv"/>
                        <outlet property="Usernamelbl" destination="IP7-C0-owb" id="iPj-Ax-ZgE"/>
                        <outlet property="messageerrorlbl" destination="AfQ-MH-9im" id="1Y9-Au-hVQ"/>
                        <segue destination="A40-dS-gO2" kind="show" identifier="seguesmovies" id="ZoO-Kh-T0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.92307692307691" y="10.663507109004739"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="NIe-50-m3H">
            <objects>
                <viewController id="A40-dS-gO2" customClass="MoviesViewController" customModule="JAngelTheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQV-dT-ltU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-Cv-09e">
                                <rect key="frame" x="16" y="167" width="358" height="630"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XMa-bs-vRk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F0K-0z-It1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9NG-Dh-tAa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-0S-sDx">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TV Shows" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j68-rZ-UvG">
                                        <rect key="frame" x="147" y="55" width="97" height="34"/>
                                        <color key="backgroundColor" red="0.02352941222" green="0.031372550870000002" blue="0.031372550870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Hx4-aM-6cd"/>
                                            <constraint firstAttribute="width" constant="97" id="oZK-a8-egA"/>
                                        </constraints>
                                        <color key="textColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-dn-k3v">
                                        <rect key="frame" x="347" y="65" width="24" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="XYQ-v1-LDN"/>
                                            <constraint firstAttribute="height" constant="14" id="oFJ-Ad-q1D"/>
                                        </constraints>
                                        <color key="tintColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="list.bullet" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="BurguerMenuAction:" destination="A40-dS-gO2" eventType="touchUpInside" id="xOQ-uw-uS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.02173338271677494" green="0.029525255784392357" blue="0.0324704609811306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k4g-dn-k3v" secondAttribute="trailing" constant="19" id="JhZ-SR-8cL"/>
                                    <constraint firstAttribute="bottom" secondItem="k4g-dn-k3v" secondAttribute="bottom" constant="19" id="QfA-pN-IvT"/>
                                    <constraint firstItem="k4g-dn-k3v" firstAttribute="leading" secondItem="j68-rZ-UvG" secondAttribute="trailing" constant="103" id="QpT-Cw-HNM"/>
                                    <constraint firstItem="j68-rZ-UvG" firstAttribute="top" secondItem="KtU-0S-sDx" secondAttribute="top" constant="55" id="atu-RR-TTb"/>
                                    <constraint firstAttribute="bottom" secondItem="j68-rZ-UvG" secondAttribute="bottom" constant="9" id="bVv-mS-RKJ"/>
                                    <constraint firstItem="k4g-dn-k3v" firstAttribute="top" secondItem="KtU-0S-sDx" secondAttribute="top" constant="65" id="nba-tr-2N9"/>
                                    <constraint firstAttribute="height" constant="98" id="uwq-vD-g5D"/>
                                    <constraint firstAttribute="width" constant="390" id="ydp-nU-Aab"/>
                                    <constraint firstItem="j68-rZ-UvG" firstAttribute="leading" secondItem="KtU-0S-sDx" secondAttribute="leading" constant="147" id="z6k-f0-TUf"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JMG-iW-xbv">
                                <rect key="frame" x="29" y="106" width="332" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                    <segment title="On TV"/>
                                    <segment title="Airing Today"/>
                                </segments>
                                <connections>
                                    <action selector="AccionMostrar:" destination="A40-dS-gO2" eventType="valueChanged" id="8Jr-ru-XFg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oop-sz-dNE"/>
                        <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KtU-0S-sDx" firstAttribute="top" secondItem="rQV-dT-ltU" secondAttribute="top" id="Kfy-ud-vYn"/>
                            <constraint firstItem="KtU-0S-sDx" firstAttribute="leading" secondItem="oop-sz-dNE" secondAttribute="leading" id="jWi-HS-tkb"/>
                            <constraint firstItem="KtU-0S-sDx" firstAttribute="trailing" secondItem="oop-sz-dNE" secondAttribute="trailing" id="k3w-vF-CI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="BKW-qO-51g"/>
                    <connections>
                        <outlet property="Seccionsegment" destination="JMG-iW-xbv" id="FLY-SL-N1b"/>
                        <outlet property="collectionView" destination="MLa-Cv-09e" id="k3q-0F-gx3"/>
                        <segue destination="EIL-kv-Uxh" kind="showDetail" identifier="seguesProfile" id="cYA-wD-QdP"/>
                        <segue destination="xq9-X8-zCw" kind="showDetail" identifier="seguesmovie" id="Dve-38-qAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChI-Uj-Xpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.1538461538462" y="10.663507109004739"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9mA-Ag-K4h">
            <objects>
                <viewController id="xq9-X8-zCw" customClass="DetailViewController" customModule="JAngelTheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpj-NW-UVJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-7e-DWx">
                                <rect key="frame" x="16" y="47" width="358" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="HSc-vQ-B5s"/>
                                    <constraint firstAttribute="width" constant="358" id="Hp2-f7-fdF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AIU-0P-PQl">
                                <rect key="frame" x="16" y="382" width="358" height="164.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-PI-A45">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WnN-u0-wKf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36078432199999999" green="0.74509805439999999" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-Cr-cXt">
                                        <rect key="frame" x="0.0" y="21" width="358" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-IX-adP">
                                                <rect key="frame" x="0.0" y="0.0" width="294.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.34117650989999998" green="0.70588237050000002" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-zj-0pC">
                                                <rect key="frame" x="294.66666666666669" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                <color key="tintColor" red="0.36078432199999999" green="0.74509805439999999" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-lz-6QU">
                                                <rect key="frame" x="316.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.36078432199999999" green="0.74509805439999999" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kET-m1-Gr3">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="358" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9JL-cI-c5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34117650989999998" green="0.70588237050000002" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-9g-Xri">
                                        <rect key="frame" x="0.0" y="63.333333333333314" width="358" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OAy-fx-Jcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36078432199999999" green="0.74509805439999999" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-Ao-F5u">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="358" height="80.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80.329999999999998" id="9tL-YI-p92"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164.66999999999999" id="aWV-Ub-dib"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rF2-7f-yc4">
                                <rect key="frame" x="16" y="570" width="358" height="183"/>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="ydQ-DL-cg8"/>
                                    <constraint firstAttribute="width" constant="358" id="zEX-ke-Pfv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LPe-i6-esg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Rd-GY-9dN">
                                        <rect key="frame" x="0.0" y="27.666666666666668" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dy0-v0-hPy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lto-8X-bAi"/>
                        <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AIU-0P-PQl" firstAttribute="leading" secondItem="lto-8X-bAi" secondAttribute="leading" constant="16" id="3im-WK-3J9"/>
                            <constraint firstItem="rF2-7f-yc4" firstAttribute="top" secondItem="AIU-0P-PQl" secondAttribute="bottom" constant="23.329999999999998" id="EnJ-2I-wUe"/>
                            <constraint firstItem="lto-8X-bAi" firstAttribute="trailing" secondItem="rF2-7f-yc4" secondAttribute="trailing" constant="16" id="HAd-Ag-gan"/>
                            <constraint firstItem="lto-8X-bAi" firstAttribute="trailing" secondItem="AIU-0P-PQl" secondAttribute="trailing" constant="16" id="HUH-Xd-pos"/>
                            <constraint firstItem="lto-8X-bAi" firstAttribute="bottom" secondItem="rF2-7f-yc4" secondAttribute="bottom" constant="34" id="IO4-6O-av4"/>
                            <constraint firstItem="lto-8X-bAi" firstAttribute="trailing" secondItem="wzR-7e-DWx" secondAttribute="trailing" constant="16" id="MMi-j3-tMB"/>
                            <constraint firstItem="wzR-7e-DWx" firstAttribute="leading" secondItem="lto-8X-bAi" secondAttribute="leading" constant="16" id="fZn-Fv-bxq"/>
                            <constraint firstItem="rF2-7f-yc4" firstAttribute="leading" secondItem="lto-8X-bAi" secondAttribute="leading" constant="16" id="nhf-dx-O3Q"/>
                            <constraint firstItem="wzR-7e-DWx" firstAttribute="top" secondItem="tpj-NW-UVJ" secondAttribute="topMargin" id="tjz-LX-rpo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AdultBolllbl" destination="kET-m1-Gr3" id="VSE-a2-3Qb"/>
                        <outlet property="CollectionView" destination="rF2-7f-yc4" id="qa3-JE-pe8"/>
                        <outlet property="Titlelbl" destination="Jle-PI-A45" id="EfR-Cm-We2"/>
                        <outlet property="originallenguagelbl" destination="2GU-9g-Xri" id="Rt4-p8-IXE"/>
                        <outlet property="overviewlbl" destination="aF8-Ao-F5u" id="yXe-Cq-72F"/>
                        <outlet property="postherimage" destination="wzR-7e-DWx" id="1lz-gj-zap"/>
                        <outlet property="releaseDatelbl" destination="8Ve-IX-adP" id="vzE-IF-IxG"/>
                        <outlet property="voteAvaragelbl" destination="6gz-lz-6QU" id="7mg-ND-0mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cQ-gT-Wyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.2307692307691" y="-653.3175355450237"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7lf-H6-cUh">
            <objects>
                <viewController id="EIL-kv-Uxh" customClass="ProfileViewController" customModule="JAngelTheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wh-pp-SBN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-hT-h4A">
                                <rect key="frame" x="0.0" y="47" width="390" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-CR-oLj">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C2J-wD-zpM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="31"/>
                                        <color key="textColor" red="0.34117650989999998" green="0.70588237050000002" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-LW-xM8">
                                        <rect key="frame" x="0.0" y="50" width="390" height="209"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mav-60-45N">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="209"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-Ry-Pnm">
                                                        <rect key="frame" x="0.0" y="1" width="171" height="207.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="209" id="2sP-d0-XHG"/>
                                                            <constraint firstAttribute="width" constant="171" id="5B1-YM-aRq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="Dzi-NQ-jIB"/>
                                                    <constraint firstAttribute="trailing" secondItem="4hH-Ry-Pnm" secondAttribute="trailing" id="IIa-0i-fxU"/>
                                                    <constraint firstItem="4hH-Ry-Pnm" firstAttribute="leading" secondItem="mav-60-45N" secondAttribute="leading" id="Kdw-id-TxB"/>
                                                    <constraint firstAttribute="bottom" secondItem="4hH-Ry-Pnm" secondAttribute="bottom" id="Yil-eh-wHS"/>
                                                    <constraint firstAttribute="width" constant="171" id="iVL-18-mAc"/>
                                                    <constraint firstItem="4hH-Ry-Pnm" firstAttribute="top" secondItem="mav-60-45N" secondAttribute="top" id="o3A-HU-WH1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy9-Hz-9aF">
                                                <rect key="frame" x="171" y="0.0" width="219" height="209"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.36078432199999999" green="0.74509805439999999" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="0zG-1k-6vg"/>
                                    <constraint firstAttribute="width" constant="390" id="DS0-st-Jed"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wtn-yC-a8D">
                                <rect key="frame" x="0.0" y="419" width="390" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wwu-Fj-QHf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gGH-3T-TPM">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nDP-kT-b0e">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Favorite Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-Pl-qwJ">
                                <rect key="frame" x="0.0" y="369" width="390" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="JVb-sG-Iag"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="QeR-qa-JEy"/>
                                    <constraint firstAttribute="height" constant="42" id="Zbr-lG-oci"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="390" id="dWL-Tu-28A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.36078432199999999" green="0.74509805439999999" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DY5-4o-tJX"/>
                        <color key="backgroundColor" red="0.047058824450000002" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XE9-Pl-qwJ" firstAttribute="leading" secondItem="DY5-4o-tJX" secondAttribute="leading" id="5oQ-zw-U3m"/>
                            <constraint firstItem="jhW-hT-h4A" firstAttribute="trailing" secondItem="DY5-4o-tJX" secondAttribute="trailing" id="A1h-YP-l19"/>
                            <constraint firstItem="jhW-hT-h4A" firstAttribute="top" secondItem="1wh-pp-SBN" secondAttribute="top" constant="47" id="Cdq-yM-EOB"/>
                            <constraint firstItem="jhW-hT-h4A" firstAttribute="leading" secondItem="DY5-4o-tJX" secondAttribute="leading" id="cNX-fR-bRb"/>
                            <constraint firstItem="Wtn-yC-a8D" firstAttribute="top" secondItem="XE9-Pl-qwJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dE3-rM-nR5"/>
                            <constraint firstItem="XE9-Pl-qwJ" firstAttribute="trailing" secondItem="DY5-4o-tJX" secondAttribute="trailing" id="fLA-SV-8KQ"/>
                            <constraint firstItem="XE9-Pl-qwJ" firstAttribute="leading" secondItem="DY5-4o-tJX" secondAttribute="leading" id="gCH-UO-Acu"/>
                            <constraint firstItem="XE9-Pl-qwJ" firstAttribute="top" secondItem="jhW-hT-h4A" secondAttribute="bottom" constant="63" id="kgg-n5-CG9"/>
                            <constraint firstItem="XE9-Pl-qwJ" firstAttribute="trailing" secondItem="DY5-4o-tJX" secondAttribute="trailing" id="nuH-JG-a6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="Wtn-yC-a8D" id="usa-Ir-p8G"/>
                        <outlet property="username" destination="Zy9-Hz-9aF" id="iIN-MD-daP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pme-Qc-HWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.3076923076924" y="1.4218009478672986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YM-Zc-cnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QM7-9Q-uRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1H-Bp-ZKs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EJ6-ua-BbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWG-42-5yV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.307692307692307" y="10.663507109004739"/>
        </scene>
    </scenes>
    <resources>
        <image name="TheMovieImage" width="256" height="256"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="|" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
