<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Moviecell" id="gTV-IL-0wX" userLabel="Peliculas Coldlection View Cell" customClass="PeliculasCollectionViewCell" customModule="JAngelTheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="262"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="203" height="262"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAE-vP-8i3">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="262"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-Gn-bWJ">
                                <rect key="frame" x="0.0" y="0.0" width="203" height="262"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-3K-IKt">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="121.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-qF-Yex">
                                                <rect key="frame" x="0.0" y="0.3333333333333286" width="203" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="121.33" id="CvC-VK-UpE"/>
                                                    <constraint firstAttribute="width" constant="203" id="zMz-xi-aae"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oJz-qF-Yex" secondAttribute="bottom" id="1Rh-f1-Vb2"/>
                                            <constraint firstAttribute="trailing" secondItem="oJz-qF-Yex" secondAttribute="trailing" id="1jQ-2q-w7E"/>
                                            <constraint firstItem="oJz-qF-Yex" firstAttribute="top" secondItem="yBH-3K-IKt" secondAttribute="top" id="Log-Ft-hq5"/>
                                            <constraint firstItem="oJz-qF-Yex" firstAttribute="leading" secondItem="yBH-3K-IKt" secondAttribute="leading" id="zYm-Ub-R1x"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI4-8A-w1i">
                                        <rect key="frame" x="0.0" y="121.33333333333333" width="203" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-qb-uf7">
                                        <rect key="frame" x="0.0" y="141.66666666666666" width="203" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-vO-K1u">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="P60-3H-thB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-PF-WVc">
                                                <rect key="frame" x="103" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="NS1-0m-KNR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-KZ-c88">
                                        <rect key="frame" x="0.0" y="162" width="203" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QiC-AK-wJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.087402902543544769" green="0.41983610391616821" blue="0.14626902341842651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="1qE-gb-9Nm"/>
                                    <constraint firstAttribute="height" constant="262" id="SBY-b6-4Gw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jp9-Gn-bWJ" secondAttribute="trailing" id="14D-eb-Ij8"/>
                            <constraint firstAttribute="bottom" secondItem="jp9-Gn-bWJ" secondAttribute="bottom" id="JIR-qp-W8T"/>
                            <constraint firstAttribute="width" constant="203" id="Ju5-nr-J9w"/>
                            <constraint firstItem="jp9-Gn-bWJ" firstAttribute="leading" secondItem="RAE-vP-8i3" secondAttribute="leading" id="eQ7-Wu-Ek2"/>
                            <constraint firstItem="jp9-Gn-bWJ" firstAttribute="top" secondItem="RAE-vP-8i3" secondAttribute="top" id="evg-N1-zS1"/>
                            <constraint firstAttribute="height" constant="262" id="mcG-Ce-8dX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="RAE-vP-8i3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9V4-SP-ZfK"/>
                <constraint firstAttribute="bottom" secondItem="RAE-vP-8i3" secondAttribute="bottom" id="9dB-zv-RIY"/>
                <constraint firstAttribute="trailing" secondItem="RAE-vP-8i3" secondAttribute="trailing" id="cVF-Oc-8Ov"/>
                <constraint firstItem="RAE-vP-8i3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gms-Pi-ogr"/>
            </constraints>
            <size key="customSize" width="203" height="262"/>
            <connections>
                <outlet property="Fecha_lanzamientolbl" destination="qkd-vO-K1u" id="hns-DU-PYM"/>
                <outlet property="MovieiMAGE" destination="oJz-qF-Yex" id="CpP-ha-22l"/>
                <outlet property="Popularitylbl" destination="VEJ-PF-WVc" id="L0f-VY-KJI"/>
                <outlet property="Titlelbl" destination="JI4-8A-w1i" id="kxH-Jo-FNn"/>
                <outlet property="overview" destination="fOk-KZ-c88" id="4jR-kA-1hM"/>
            </connections>
            <point key="canvasLocation" x="68.461538461538453" y="95.97156398104265"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark.slash" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
